 spring.jpa.database=POSTGRESQL
 spring.jpa.show-sql=false
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
 spring.datasource.username=grupo6
 spring.datasource.password=grupo6

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo6apirest@gmail.com
spring.mail.password=grupo6rest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=Grupo6
jwt.expiration=3600000